<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Anasayfa"
        android:iconTint="@color/pespebmbe"
        />


    <item
        android:id="@+id/sepetFragment"
        android:icon="@drawable/sepet"
        android:title="Sepet"
        android:iconTint="@color/pespebmbe"/>
</menu>